In [1]:
import pandas as pd
import numpy as np

In [8]:
titanic = pd.read_csv("titanic.csv", index_col=['PassengerId'])
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
# df = pd.read_csv("titanic.csv", usecols = [0, 1, 2, 5, 6, 7, 9])
# df

titanic.shape

(891, 11)

In [ ]:
## Always position based - excludes last position when slicing

df = titanic.iloc[1:5] ## gets roews from 1st to 5th index
# df = titanic.iloc[:, 4] ## all rows with 4th column
# df = titanic.iloc[1:,] ## all rows except first, all columns
# # df = titanic.iloc[:5,] ## top 5 rows
df = titanic.iloc[1:5, 2:6] ## row index 1 to 5(total 4 rows), columns from 2-6(total 4)
# df = titanic.iloc[['Age']] # fails, needs an index
df = titanic.iloc[[1,3], [1, 2, 3]]  ## index 1 and 3 and column 1, 2, 3(index)
df = titanic.iloc[1:3, [1, 2, 3]]  ## index 1 and 2 and column 1, 2, 3(index)
df

             Pclass                                               Name     Sex
PassengerId
2                 1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                 3                             Heikkinen, Miss. Laina  female

In [90]:
## Boolean -

In [69]:
## Always label based (whatever the label is) - slices are inclusive

df = titanic.loc[1:5] ## gets roews from 1st to 5th label
# df = titanic.loc[:, 4] ## does not work, loc in label based
df = titanic.loc[1:,] ## all rows from '1' label, all columns
df = titanic.loc[:5,] ## top 5 rows - upto label 5
# df

In [ ]:
df = titanic.loc[[1, 3, 4]]  # gets 1st, 3rd, 4th row
df = titanic.loc[1, "Name"]  # name of the passenger for label index 1 (two arguments only)
# df = titanic.loc[1, "Name", "Age"]  # FAILS - .loc[row, col] takes two arguments only:
df = titanic.loc[1, ["Name", "Age"]] # name, age of the passenger for label index 1
df = titanic.loc[:, ["Name", "Age"]] # all rows, these columns
df = titanic.loc[1:5, ["Name", "Age"]] # 1-5 rows(labels), these columns
df = titanic.loc[[1, 5], ["Name", "Age"]] # Name age for index 1 and 5(label)
df = titanic.loc[[1, 5], "Name":"Age"] # Name, Sex, age for index 1 and 5(label)
# df

                                 Name   Sex   Age
PassengerId
1             Braund, Mr. Owen Harris  male  22.0
5            Allen, Mr. William Henry  male  35.0

In [ ]:
## boolean - 
df = titanic.loc[titanic["Age"] > 30, "Name"]  ## name with age > 30
df = titanic.loc[titanic["Age"] > 30, ["Name", "Age"]]  ## name, Age with age > 30
df

                                                          Name   Age
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
5                                     Allen, Mr. William Henry  35.0
7                                      McCarthy, Mr. Timothy J  54.0
12                                    Bonnell, Miss. Elizabeth  58.0
...                                                        ...   ...
874                                Vander Cruyssen, Mr. Victor  47.0
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
882                                         Markun, Mr. Johann  33.0
886                       Rice, Mrs. William (Margaret Norton)  39.0
891                                        Dooley, Mr. Patrick  32.0

[305 rows x 2 columns]

In [83]:
import pandas as pd

df = pd.DataFrame({
    "Name": ["Alice", "Bob", "Charlie", "Doggie", "Eli", "Facy", "Gautham", "Hek", "Issac", "Jacob"],
    "Age": [25, 30, 35, 20, 21, 19, 29, 18, 15, 40],
    "City": ["Delhi", "Mumbai", "Bangalore", "Lucknow", "Trichy", "Mumbai", "Bangalore", "Delhi", "Chennai", "New York"]
}, index=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"])

df

      Name  Age       City
a    Alice   25      Delhi
b      Bob   30     Mumbai
c  Charlie   35  Bangalore
d   Doggie   20    Lucknow
e      Eli   21     Trichy
f     Facy   19     Mumbai
g  Gautham   29  Bangalore
h      Hek   18      Delhi
i    Issac   15    Chennai
j    Jacob   40   New York

In [88]:
# df = df.iloc[[True, False, True, False, True, False, True, False, True, False], 1]
# df

# df.loc["a":"d"]  # rows with labels 'a' to 'd' (inclusive)
df.iloc[0:2] # 0-2 (2 exculsive)

    Name  Age    City
a  Alice   25   Delhi
b    Bob   30  Mumbai

In [ ]:
# Select by label
# print(df.loc["a"])        # Row with index 'a'

# # Multiple labels
# print(df.loc[["a", "c"]]) # Rows 'a' and 'c'

# # Label slice (inclusive of 'c')
# print(df.loc["a":"c"])

# # Specific row + column
# print(df.loc["f", "City"])  # Mumbai

df.loc["c"]  ## all columns

Name      Charlie
Age            35
City    Bangalore
Name: c, dtype: object

#### Filter in pandas

In [ ]:

# axis=0 → rows, axis=1 → columns
# when selecting by labels (columns by name, pattern, etc.).
# Used mainly to filter rows/columns by labels (names, regex, lists).

df = titanic.filter(["Name", "Age", "Fare"])  ## Name, age, Fare
df = titanic.filter(like="me", axis=1)  ## column names like
df = titanic.filter(regex="^P",axis=1)
df

             Pclass  Parch
PassengerId
1                 3      0
2                 1      0
3                 3      0
4                 1      0
5                 3      0
...             ...    ...
887               2      0
888               1      0
889               3      2
890               1      0
891               3      0

[891 rows x 2 columns]

#### Query in pandas -

In [ ]:
# when filtering rows by data values.
# Used to filter rows by conditions on column values.

df = titanic.query("Age > 25") ## all rows where age > 25
df = titanic.query("Sex == 'male'")  ## where sex is male
df = titanic.query("Age > 35 and Sex == 'male'")
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S