In [1]:
import pandas as pd
import numpy as np

In [8]:
titanic = pd.read_csv("titanic.csv", index_col=['PassengerId'])
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
# df = pd.read_csv("titanic.csv", usecols = [0, 1, 2, 5, 6, 7, 9])
# df

titanic.shape

(891, 11)

In [ ]:
## Always position based - excludes last position when slicing

df = titanic.iloc[1:5] ## gets roews from 1st to 5th index
# df = titanic.iloc[:, 4] ## all rows with 4th column
# df = titanic.iloc[1:,] ## all rows except first, all columns
# # df = titanic.iloc[:5,] ## top 5 rows
df = titanic.iloc[1:5, 2:6] ## row index 1 to 5(total 4 rows), columns from 2-6(total 4)
# df = titanic.iloc[['Age']] # fails, needs an index
df = titanic.iloc[[1,3], [1, 2, 3]]  ## index 1 and 3 and column 1, 2, 3(index)
df = titanic.iloc[1:3, [1, 2, 3]]  ## index 1 and 2 and column 1, 2, 3(index)
df

             Pclass                                               Name     Sex
PassengerId
2                 1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                 3                             Heikkinen, Miss. Laina  female

In [90]:
## Boolean -

In [69]:
## Always label based (whatever the label is) - slices are inclusive

df = titanic.loc[1:5] ## gets roews from 1st to 5th label
# df = titanic.loc[:, 4] ## does not work, loc in label based
df = titanic.loc[1:,] ## all rows from '1' label, all columns
df = titanic.loc[:5,] ## top 5 rows - upto label 5
# df

In [ ]:
df = titanic.loc[[1, 3, 4]]  # gets 1st, 3rd, 4th row
df = titanic.loc[1, "Name"]  # name of the passenger for label index 1 (two arguments only)
# df = titanic.loc[1, "Name", "Age"]  # FAILS - .loc[row, col] takes two arguments only:
df = titanic.loc[1, ["Name", "Age"]] # name, age of the passenger for label index 1
df = titanic.loc[:, ["Name", "Age"]] # all rows, these columns
df = titanic.loc[1:5, ["Name", "Age"]] # 1-5 rows(labels), these columns
df = titanic.loc[[1, 5], ["Name", "Age"]] # Name age for index 1 and 5(label)
df = titanic.loc[[1, 5], "Name":"Age"] # Name, Sex, age for index 1 and 5(label)
# df

                                 Name   Sex   Age
PassengerId
1             Braund, Mr. Owen Harris  male  22.0
5            Allen, Mr. William Henry  male  35.0

In [ ]:
## boolean - 
df = titanic.loc[titanic["Age"] > 30, "Name"]  ## name with age > 30
df = titanic.loc[titanic["Age"] > 30, ["Name", "Age"]]  ## name, Age with age > 30
df

                                                          Name   Age
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
5                                     Allen, Mr. William Henry  35.0
7                                      McCarthy, Mr. Timothy J  54.0
12                                    Bonnell, Miss. Elizabeth  58.0
...                                                        ...   ...
874                                Vander Cruyssen, Mr. Victor  47.0
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
882                                         Markun, Mr. Johann  33.0
886                       Rice, Mrs. William (Margaret Norton)  39.0
891                                        Dooley, Mr. Patrick  32.0

[305 rows x 2 columns]

In [83]:
import pandas as pd

df = pd.DataFrame({
    "Name": ["Alice", "Bob", "Charlie", "Doggie", "Eli", "Facy", "Gautham", "Hek", "Issac", "Jacob"],
    "Age": [25, 30, 35, 20, 21, 19, 29, 18, 15, 40],
    "City": ["Delhi", "Mumbai", "Bangalore", "Lucknow", "Trichy", "Mumbai", "Bangalore", "Delhi", "Chennai", "New York"]
}, index=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"])

df

      Name  Age       City
a    Alice   25      Delhi
b      Bob   30     Mumbai
c  Charlie   35  Bangalore
d   Doggie   20    Lucknow
e      Eli   21     Trichy
f     Facy   19     Mumbai
g  Gautham   29  Bangalore
h      Hek   18      Delhi
i    Issac   15    Chennai
j    Jacob   40   New York

In [88]:
# df = df.iloc[[True, False, True, False, True, False, True, False, True, False], 1]
# df

# df.loc["a":"d"]  # rows with labels 'a' to 'd' (inclusive)
df.iloc[0:2] # 0-2 (2 exculsive)

    Name  Age    City
a  Alice   25   Delhi
b    Bob   30  Mumbai

In [ ]:
# Select by label
# print(df.loc["a"])        # Row with index 'a'

# # Multiple labels
# print(df.loc[["a", "c"]]) # Rows 'a' and 'c'

# # Label slice (inclusive of 'c')
# print(df.loc["a":"c"])

# # Specific row + column
# print(df.loc["f", "City"])  # Mumbai

df.loc["c"]  ## all columns

Name      Charlie
Age            35
City    Bangalore
Name: c, dtype: object

#### Filter in pandas

In [ ]:

# axis=0 → rows, axis=1 → columns
# when selecting by labels (columns by name, pattern, etc.).
# Used mainly to filter rows/columns by labels (names, regex, lists).

df = titanic.filter(["Name", "Age", "Fare"])  ## Name, age, Fare
df = titanic.filter(like="me", axis=1)  ## column names like
df = titanic.filter(regex="^P",axis=1)
df

             Pclass  Parch
PassengerId
1                 3      0
2                 1      0
3                 3      0
4                 1      0
5                 3      0
...             ...    ...
887               2      0
888               1      0
889               3      2
890               1      0
891               3      0

[891 rows x 2 columns]

#### Query in pandas -

In [ ]:
# when filtering rows by data values.
# Used to filter rows by conditions on column values.

df = titanic.query("Age > 25") ## all rows where age > 25
df = titanic.query("Sex == 'male'")  ## where sex is male
df = titanic.query("Age > 35 and Sex == 'male'")
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S

### Super store dataset

In [2]:
import pandas as pd

store_df = pd.read_csv("Sample-Superstore.csv",  encoding="latin1")
store_df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [3]:
store_df.shape

(9994, 21)

In [4]:
store_df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [19]:
# store_df.isna()

In [20]:
# store_df.describe

In [17]:
store_df['Category'].unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [ ]:
# print(store_df.groupby('Category')["Sales"].mean()) ## mean sales in categories
# print(store_df.groupby('Category')["Sales"].sum())  ## sum of sales in categories
# print(store_df.groupby('Category')["Quantity"].count()) ## count of order quantities
# print(store_df.groupby('Category')["Profit"].mean()) ## mean profit

# print(store_df.groupby('Category')["Sales"]) ## group object

<pandas.core.groupby.generic.SeriesGroupBy object at 0x000001A97173FC10>

In [23]:
grouped = store_df.groupby("Category").agg({"Sales" : "sum", "Profit" : "mean", "Order ID":"count"}).rename(columns={"Order ID" : "Order_Count"})
print(grouped)

                       Sales     Profit  Order_Count
Category
Furniture        741999.7953   8.699327         2121
Office Supplies  719047.0320  20.327050         6026
Technology       836154.0330  78.752002         1847

In [29]:
## calculate profit margin - 
# def profit_margin(X):
#     return (X['Profit'].sum()/X['Sales'].sum())*100


# result = store_df.groupby("Category").agg({"Sales" : "sum", "Profit" : "sum"}).assign(Profit_margin=lambda x: (x['Profit']/x['Sales'])*100)

# print(result)


result = store_df.groupby("Category").agg(
    Total_sales=("Sales", "sum"), 
    Total_profit = ("Profit", "sum"))
 
print(result)
result = result.assign(profit_margin = (result['Total_profit'] / result['Total_sales'])*100)
    
result

                 Total_sales  Total_profit
Category
Furniture        741999.7953    18451.2728
Office Supplies  719047.0320   122490.8008
Technology       836154.0330   145454.9481

                 Total_sales  Total_profit  profit_margin
Category
Furniture        741999.7953    18451.2728       2.486695
Office Supplies  719047.0320   122490.8008      17.035158
Technology       836154.0330   145454.9481      17.395712

In [ ]:
# Normalize sales by subtracting the mean and dividing by std.

# Use .transform() when you want to return a Series aligned to the original DataFrame (most common in normalization, z-scores, etc.).
# Using transform (vectorized, returns aligned Series)
# store_df['Sales_norm_transform'] = store_df.groupby('Category')['Sales'].transform(lambda x : (x- x.mean())/x.std())
# store_df['Sales_norm_transform']



# Use .apply() when you want to return a reduced object (summary, custom output, maybe different shapes).
# Using apply (returns concatenated pieces, may lose alignment if not careful)
# normed = store_df.groupby("Category")["Sales"].apply(
#     lambda x: (x - x.mean()) / x.std()
# )
# store_df["Sales_norm_apply"] = normed.reset_index(level=0, drop=True) ## need to reset index
# store_df["Sales_norm_apply"]

0      -0.174639
1       0.759382
2      -0.273964
3       1.207806
4      -0.253691
          ...
9989   -0.645072
9990   -0.512491
9991   -0.175107
9992   -0.234768
9993    0.324023
Name: Sales_norm_apply, Length: 9994, dtype: float64